/* pages/preference/preference.wxss */
.clear{
  clear: both;
}
.headers{
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  padding: 20rpx 40rpx;
  align-items: center;
  color: #333;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
}
.card_icon{
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.card_icon image{
  width: 100%;
  height: 100%; 
}
.header_left{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.right_text{
  color:#666;
}
.list_main{
  padding: 100rpx 40rpx 20rpx;
  
}
.card_list{
  padding: 30rpx;
  background: #333;
  border-radius: 10rpx;
  box-shadow:0px 8rpx 16rpx 0px #ccc;
  margin-bottom: 20rpx;
}
.head_pic {
  width: 120rpx;
  height: 120rpx;
  background: #ccc;
  border-radius: 50%;
  float: left;
  overflow: hidden;
}
.head_pic image{
  width: 100%;
  height: 100%;
}
.card_title{
  font-size: 34rpx;
  color: #fff;
  float: left;
  margin-left: 40rpx;
  width: 300rpx;
}
.card_num{
  color: #fff;
  font-size: 28rpx;
  float: right;
  margin-top: 40rpx;
}
.no_data{
  width: 100%;
  margin-top: 220rpx;
}
.nd_pic{
  width: 240rpx;
  height: 240rpx;
  margin: 0 auto 10rpx;
}
.nd_pic image{
  width: 100%;
  height: 100%;
}
.nd_text{
  font-size: 30rpx;
  color:rgba(25,31,37,0.28);
  text-align: center;
}